[
 {
  "repository": "android_vendor_xiaomi_lavender",
  "target_path": "vendor/xiaomi/lavender"
 },
 {
  "repository": "android_kernel_xiaomi_sdm660",
  "target_path": "kernel/xiaomi/sdm660"
 },
 {
  "repository": "android_packages_resources_devicesettings",
  "target_path": "packages/resources/devicesettings"
 },
 {
  "repository": "android_device_xiaomi_sdm660-common",
  "target_path": "device/xiaomi/sdm660-common"
 },
 {
  "repository": "android_vendor_xiaomi_sdm660-common",
  "target_path": "vendor/xiaomi/sdm660-common"
 }
] 
